# Valorant-Agents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantagents/: AgentApplication.kt
app/src/main/java/com/example/valorantagents/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/valorantagents/data/remote/: ValorantApi.kt
app/src/main/java/com/example/valorantagents/data/remote/dto/: Ability.kt  AgentsDto.kt  Data.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/example/valorantagents/data/repository/: ValorantRepositoryImpl.kt
app/src/main/java/com/example/valorantagents/di/: AppModule.kt
app/src/main/java/com/example/valorantagents/domain/model/: Agents.kt
app/src/main/java/com/example/valorantagents/domain/repository/: ValorantRepository.kt
app/src/main/java/com/example/valorantagents/domain/use_case/get_agent/: GetAgentUseCase.kt
app/src/main/java/com/example/valorantagents/domain/use_case/get_agents/: GetAgentsUseCase.kt
app/src/main/java/com/example/valorantagents/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/valorantagents/presentation/bindingadapter/: BindingFragment.kt
app/src/main/java/com/example/valorantagents/presentation/fragment/agent_detail/: AgentDetailFragment.kt  AgentDetailViewModel.kt  AgentState.kt
app/src/main/java/com/example/valorantagents/presentation/fragment/agent_detail/adapter/: AbilitiesAdapter.kt  AbilitiesViewHolder.kt
app/src/main/java/com/example/valorantagents/presentation/fragment/agent_list/: AgentListFragment.kt  AgentListState.kt  AgentListViewModel.kt
app/src/main/java/com/example/valorantagents/presentation/fragment/agent_list/adapter/: AgentsAdapter.kt  AgentsViewHolder.kt
app/src/main/res/drawable/: custom_ability_item_background.xml  custom_ability_root_background.xml  custom_radiant_background.xml  custom_role_backgroud.xml  ic_valorant.xml
app/src/main/res/layout/: activity_main.xml  custom_ability_item.xml  custom_agent_item.xml  fragment_agent_detail.xml  fragment_agent_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
