<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/agentListFragment">

    <fragment
        android:id="@+id/agentListFragment"
        android:name="com.example.valorantagents.presentation.fragment.agent_list.AgentListFragment"
        android:label="fragment_agent_list"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentListFragment_to_agentDetailFragment"
            app:destination="@id/agentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentDetailFragment"
        android:name="com.example.valorantagents.presentation.fragment.agent_detail.AgentDetailFragment"
        android:label="fragment_agent_detail"
        tools:layout="@layout/fragment_agent_detail" >
        <action
            android:id="@+id/action_agentDetailFragment_to_agentListFragment"
            app:destination="@id/agentListFragment" />
    </fragment>
</navigation>