<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/agent_background"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/custom_radiant_background"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/agent_portrait"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fullportrait" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raze"
            android:textColor="@color/white"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/agent_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duelist"
            android:textColor="@color/transparen_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agent_name" />

        <ImageView
            android:id="@+id/agent_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/displayicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agent_role" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>