<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bunker"
    tools:context=".presentation.fragment.agent_detail.AgentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_image_full_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fullportrait" />

            <ImageView
                android:id="@+id/detail_transparent_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_radical_red" />

            <ImageView
                android:id="@+id/detail_image_bust_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="128dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bustportrait" />

            <TextView
                android:id="@+id/detail_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="24dp"
                android:text="RAZE"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_agent_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/custom_role_backgroud"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="DUELIST"
                android:textColor="@color/transparen_white"
                android:textSize="22sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/detail_biography_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="// BIOGRAPHY"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/detail_agent_biography_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/raze_biography"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_biography_title" />

        <TextView
            android:id="@+id/detail_special_abilities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="// SPECIAL ABILITIES"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_agent_biography_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ability_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_special_abilities_title"
            tools:itemCount="5"
            tools:listitem="@layout/custom_ability_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>